<!DOCTYPE html>
<html lang="en">
<head>
  <link
  rel="apple-touch-icon"
  sizes="152x152"
  href="/apple-touch-icon.png?v=A0Rrm0rq0k"
  />
  <link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/favicon-32x32.png?v=A0Rrm0rq0k"
  />
  <link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/favicon-16x16.png?v=A0Rrm0rq0k"
  />
  <link rel="manifest" href="/manifest.json?v=A0Rrm0rq0k" />
  <link
  rel="mask-icon"
  href="/safari-pinned-tab.svg?v=A0Rrm0rq0k"
  color="#5bbad5"
  />
  <link rel="shortcut icon" href="/favicon.ico?v=A0Rrm0rq0k" />
  <meta name="theme-color" content="#aaaaaa" />
  <title>Penguin Baseball League</title>
  <meta
  property="og:image"
  content="assets/icon_penguins.png"
  />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="You've heard of Human Baseball..." />
  <style>
    app{
      font-family: "proxima-nova" !important;
    }
    #title{
      color:  white;
    }
    .games{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      max-width: 1100px;
      flex-wrap: wrap;
      margin: auto;
    }
    .team-icon{
      margin-right:  5px;
      width: 24px;
    }
    .team-name{
      font-size: 15px;
    }
    .game-card{
      display: flex;
      flex-direction:  column;
      border:  solid 2px white;
      border-radius:  10px;
      padding:  10px;
      min-width: 480px;
      width: 480px;
      margin: 10px;
    }
    .team-name{
      width:  180px;
    }
    .innings-row{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .innings-col{
      display: flex;
      flex-direction: column;
    }
    .inning-score{
      color: white;
      border: solid 1px;
      padding: 5px;
    }
    .final-score{
      padding-left:  10px;
    }

  </style>
  <script type="module">

    import { html, Component, render } from 'https://unpkg.com/htm/preact/standalone.module.js';

    const teams = []
    teams[0] = {name: "The Great Penguinis", color1: "#d7d7d7", city: "Santa Fe", icon: "assets/icon_magician.png"}
    teams[1] = {name: "Pittsburg Penguins", color1: "#ffd945", color2: "#000", icon: "assets/icon_penguins.png"}
    teams[2] = {name: "Icebergs", color1: "#89CFF0", city: "Las Vegas", icon: "assets/icon_iceberg.png"}

    const games = []
    for (let i = 0; i < 10; i++) {
      games[i] = {
        team1: teams[Math.floor(Math.random() * teams.length)],
        team2: teams[Math.floor(Math.random() * teams.length)],
        innings: [],
        team1total: 0,
        team2total: 0
      }
      for (let inning = 0; inning < 9; inning++) {
        const team1runs = Math.floor(Math.random()*10)
        const team2runs = Math.floor(Math.random()*10)
        games[i].innings[inning] = [team1runs, team2runs]
        games[i].team1total += team1runs
        games[i].team2total += team2runs
      }
    }
    console.log(games)

    class App extends Component {
        render({ page }) {
          return html`

        <div class="center app" style="padding:10px;">
          <h1 id="title"><i><b><u>PENGUIN BASEBALL LEAGUE</u></b></i></h1>
          </div>
            <div class="games">
              ${games.map(game => html`
                <${GameCard} game=${game}>
                <//>
              `)}
            </div>
          `;
        }
      }

    const GameCard = ({game}) => html`
      <div class="game-card">

        <div class="innings-row">
          <img class="team-icon" src="${game.team1.icon}"/>
          <h1 class="team-name" style="color:${game.team1.color1}">${game.team1.name}</h1>
          ${game.innings.map(inning => html`
              <div class="inning-score">
                ${inning[0]}
              </div>
          `)}
          <div class="final-score" style="color:${game.team1.color1}">
            ${game.team1total}
          </div>
        </div>

        <div class="innings-row">
          <img class="team-icon" src="${game.team2.icon}"/>
          <h1 class="team-name" style="color:${game.team2.color1}">${game.team2.name}</h1>
          ${game.innings.map(inning => html`
              <div class="inning-score">
                ${inning[1]}
              </div>
          `)}
          <div class="final-score" style="color:${game.team2.color1}">
            ${game.team2total}
          </div>
        </div>

      </div>
    `

    render(html`<${App} page="All" />`, document.body);
  </script>
  <!-- Custom CSS -->
  <link href="css/tomlum-6.css" rel="stylesheet" />
</head>
<header></header>

<body>
  &nbsp;
  
<div id="gamestable">
</div>
<br />
<br />
<br />
</body>
<footer>
  <script>

    function randomPlayer(){
      return {
        name: "Test Name",
        batting:Math.random(),
        pitching:Math.random(),
        sliding:Math.random()
      }
    }



    // const gameCardTemplate = document.createElement('template');
    // gameCardTemplate.innerHTML = `
    // <style>
    // </style>
    // <div>
    //   <div id="home">
    //     <div id="team1"/>
    //     <div id="total"/>
    //   </div>
    //   <div id="away">
    //     <div id="team2"/>
    //     <div id="total"/>
    //   </div>
    // </div>`;
    // class GameCard extends HTMLElement{
    //   constructor(){
    //      super();
    //      this.attachShadow({ mode: 'open'});
    //      this.shadowRoot.appendChild(gameCardTemplate.content.cloneNode(true));
    //      this.shadowRoot.getElementById('team1').innerText = this.getAttribute('team1');
    //      this.shadowRoot.getElementById('team2').innerText = this.getAttribute('team2');
    //   } 

    //   connectedCallback(){
    //    this.h3 = this.getAttribute("name")
    //    this.render();
    //   }

    //   render(){
    //    this.h3;
    //   }
    // }
    // window.customElements.define('game-card', GameCard);

    // const gamestable = document.getElementById("gamestable");
    // games.forEach((game) => {
    //   gameCard = document.createElement("game-card")
    //   gameCard.setAttribute('team1', game.team1)
    //   gameCard.setAttribute('team2', game.team2)

    //   gamestable.appendChild(gameCard)
    // })
  </script>
</footer>
</html>
